<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为传统软件领域的老码农，早已对博客不太感冒。一次偶然的机会，我发现github.io可以用于搭建个人博客系统，而且由于基于markdown，语法简洁，灵活度大，样式也非常整齐美观，因此本农也决定下海试试这新潮玩意。在网上一番搜索后，确定了hexo + mou + markdown 这个组合来完成我的自建博客系统。  需要准备的软件先声明一点：本人用的是mac os，因此所有的工具都是基于mac">
<meta name="keywords" content="github,github.io,hexo,mou,github blog">
<meta property="og:type" content="article">
<meta property="og:title" content="老码农也触网之用github写博客（一）">
<meta property="og:url" content="https://phoenixmy.github.io/2017/01/16/老码农也触网之用github写博客/index.html">
<meta property="og:site_name" content="征途：星辰大海">
<meta property="og:description" content="作为传统软件领域的老码农，早已对博客不太感冒。一次偶然的机会，我发现github.io可以用于搭建个人博客系统，而且由于基于markdown，语法简洁，灵活度大，样式也非常整齐美观，因此本农也决定下海试试这新潮玩意。在网上一番搜索后，确定了hexo + mou + markdown 这个组合来完成我的自建博客系统。  需要准备的软件先声明一点：本人用的是mac os，因此所有的工具都是基于mac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://25.io/mou/img/1.png">
<meta property="og:updated_time" content="2018-04-23T15:40:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老码农也触网之用github写博客（一）">
<meta name="twitter:description" content="作为传统软件领域的老码农，早已对博客不太感冒。一次偶然的机会，我发现github.io可以用于搭建个人博客系统，而且由于基于markdown，语法简洁，灵活度大，样式也非常整齐美观，因此本农也决定下海试试这新潮玩意。在网上一番搜索后，确定了hexo + mou + markdown 这个组合来完成我的自建博客系统。  需要准备的软件先声明一点：本人用的是mac os，因此所有的工具都是基于mac">
<meta name="twitter:image" content="http://25.io/mou/img/1.png">






  <link rel="canonical" href="https://phoenixmy.github.io/2017/01/16/老码农也触网之用github写博客/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>老码农也触网之用github写博客（一） | 征途：星辰大海</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a37930b430843930170e0f5df69d20e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">征途：星辰大海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互联网世界漫游记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />Schedule</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://phoenixmy.github.io/2017/01/16/老码农也触网之用github写博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PhoenixMY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="征途：星辰大海">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">老码农也触网之用github写博客（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-16 22:30:36" itemprop="dateCreated datePublished" datetime="2017-01-16T22:30:36+08:00">2017-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-23 23:40:49" itemprop="dateModified" datetime="2018-04-23T23:40:49+08:00">2018-04-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<div align="left">作为传统软件领域的老码农，早已对博客不太感冒。一次偶然的机会，我发现github.io可以用于搭建个人博客系统，而且由于基于markdown，语法简洁，灵活度大，样式也非常整齐美观，因此本农也决定下海试试这新潮玩意。在网上一番搜索后，确定了hexo + mou + markdown 这个组合来完成我的自建博客系统。</div>
</blockquote>
<h2 id="需要准备的软件"><a href="#需要准备的软件" class="headerlink" title="需要准备的软件"></a>需要准备的软件</h2><p><strong>先声明一点：本人用的是mac os，因此所有的工具都是基于mac的</strong></p>
<p><code>git</code> : <em>brew install git</em></p>
<p>这个就不多说了，从github上往下拉代码都是靠着它，当然博客也不例外.</p>
<p><code>node</code> : <em>brew install node</em></p>
<p>给mac上安装node，最新版的node.js的包中已经集成了npm：一款JavaScript的包管理工具，可以使用命令<code>node -v</code>和<code>npm -v</code>来验证node与npm是否安装成功；如果npm没有安装，请使用 <em>brew install npm</em> 命令来单独安装它。</p>
<p><code>hexo</code>： <em>npm install -g hexo-cli</em></p>
<p>现在是重头戏：安装hexo。截止本文发表，<a href="https://hexo.io/docs/index.html" target="_blank" rel="noopener">hexo官网文档</a>推荐的命令是 <em>npm install -g hexo-cli</em> 。</p>
<p><code>hexo edit</code>： <em>npm install hexo-cli-extras</em></p>
<p>hexo自带的命令是不包含hexo edit的，如果你想编辑一篇原来的博客，就会有点麻烦。通过这个hexo的插件，就可以自由编辑所有文章了。具体的使用请看<a href="https://www.npmjs.com/package/hexo-easy-edit" target="_blank" rel="noopener">该插件的官网介绍</a>.</p>
<p><code>mou</code> : <a href="http://25.io/mou/" target="_blank" rel="noopener">下载地址：25.io</a> </p>
<p>这是个mac上的markdown编辑器，网上评价较高，用了一下挺不错的，这是一个所写即所见的编辑器，左侧是文本编辑框，右侧就是实际的显示效果，对于markdown初学者来说确实是十分的方便。推荐！</p>
<p>软件的使用：下载下来后放到/Applications目录下即可。截止目前，该软件版本是0.8.7beta，后面的1.0就要开始收费了。</p>
<h2 id="hexo的初步使用"><a href="#hexo的初步使用" class="headerlink" title="hexo的初步使用"></a>hexo的初步使用</h2><p><em>声明：以下部分引用自网络博文“<a href="http://www.jianshu.com/p/b7886271e21a" target="_blank" rel="noopener">Hexo安装和配置</a>”</em></p>
<h4 id="配置hexo编辑环境"><a href="#配置hexo编辑环境" class="headerlink" title="配置hexo编辑环境"></a>配置hexo编辑环境</h4><p><code><br>$ hexo init ‘folder name’<br>$ cd ‘folder name’<br>$ npm install<br></code></p>
<h4 id="hexo的基本命令"><a href="#hexo的基本命令" class="headerlink" title="hexo的基本命令"></a>hexo的基本命令</h4><h5 id="hexo的使用"><a href="#hexo的使用" class="headerlink" title="hexo的使用"></a>hexo的使用</h5><pre><code>
hexo init xxx  #执行init命令初始化到你指定的xxx目录
cd xxx
npm install    #install before start blogging
hexo generate       #自动根据当前目录下文件,生成静态网页
hexo server    #运行本地服务 网址 http://localhost:4000/
</code></pre>

<h5 id="创建新的博客文章"><a href="#创建新的博客文章" class="headerlink" title="创建新的博客文章"></a>创建新的博客文章</h5><pre><code>
hexo new "postName"  #新建博文,其中postName是博文题目
</code></pre>

<h5 id="文件自动生成格式"><a href="#文件自动生成格式" class="headerlink" title="文件自动生成格式"></a>文件自动生成格式</h5><pre><code>
title: "It Starts with iGaze: Visual Attention Driven Networkingwith Smart Glasses"  #博文题目
date: 2014-11-21 11:25:38      #生成时间
tags:                    #标签, 多个标签也可以使用格式[tag1, tag2, tag3,...]
- tag1
- tag2
- tag3
categories: [cat1,cat2,cat3]
---
正文, 使用 Markdown 语法书写
</code></pre>

<h5 id="如果不想博文在首页全部显示-并能出现阅读全文按钮效果-需要在你想在首页显示的部分下添加"><a href="#如果不想博文在首页全部显示-并能出现阅读全文按钮效果-需要在你想在首页显示的部分下添加" class="headerlink" title="如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加"></a>如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&lt;!--more--&gt;`</span><br></pre></td></tr></table></figure>
<h4 id="配置hexo用的编辑器"><a href="#配置hexo用的编辑器" class="headerlink" title="配置hexo用的编辑器"></a>配置hexo用的编辑器</h4><p>一般来说，hexo都会使用系统默认指定的代码编辑软件，从环境变量process.env.EDITOR中获取，在我的机器上，这个指代的是xcode的编辑器。可以通过修改脚本 <folder name="">/node_modules/hexo-cli-extras/lib/extensions.js：</folder></p>
<pre><code>
var exec = require('child_process').exec;

hexo.on('new', function onNew(post) {
...        
//edit = spawn(editor, [post.path], {stdio: 'inherit'});
//edit.on('exit', process.exit);
exec('open -a "/Applications/Mou.app" ' + post.path);
...
</code></pre>

<p>接下来，如果你再次使用hexo new 或者hexo edit命令来处理文章的时候，就会自动使用mou来进行编辑。</p>
<h2 id="markdown的简单语法"><a href="#markdown的简单语法" class="headerlink" title="markdown的简单语法"></a>markdown的简单语法</h2><p>markdown是一种标记语言，基本的语法规则不超过十种，另外，它还可以用来编辑代码块，脚注，TODO list，表格，流程图，时序图，LaTeX公式等，功能十分强大。</p>
<p>个人感觉<a href="http://25.io/mou/" target="_blank" rel="noopener">mou主页</a>上的那张图就对markdown的基本用法有一个很好的说明：<br><img src="http://25.io/mou/img/1.png" alt="mou上的markdown演示效果"></p>
<p>另外还有几篇文章也写的挺好：</p>
<ul>
<li><p><a href="http://www.jianshu.com/p/815788f4b01d" target="_blank" rel="noopener">Markdown基础语法整理</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/0b257de21eb5" target="_blank" rel="noopener">Markdown进阶语法整理</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Markdown#Example" target="_blank" rel="noopener">维基百科上的markdown示例</a></p>
</li>
</ul>
<blockquote>
<div align="left">接下来有空的话，我打算继续写写 hexo的主题，hexo在github上的部署，hexo的命令大全，markdown的深入 等话题。</div>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/github-io/" rel="tag"># github.io</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/mou/" rel="tag"># mou</a>
          
            <a href="/tags/github-blog/" rel="tag"># github blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/老码农也触网之用github写博客（二）/" rel="prev" title="老码农也触网之用github写博客（二）">
                老码农也触网之用github写博客（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PhoenixMY</p>
              <p class="site-description motion-element" itemprop="description">随笔，互联网，web开发，物联网，ML/DL 和其它</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要准备的软件"><span class="nav-number">1.</span> <span class="nav-text">需要准备的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo的初步使用"><span class="nav-number">2.</span> <span class="nav-text">hexo的初步使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置hexo编辑环境"><span class="nav-number">2.0.1.</span> <span class="nav-text">配置hexo编辑环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo的基本命令"><span class="nav-number">2.0.2.</span> <span class="nav-text">hexo的基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo的使用"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">hexo的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建新的博客文章"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">创建新的博客文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件自动生成格式"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">文件自动生成格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如果不想博文在首页全部显示-并能出现阅读全文按钮效果-需要在你想在首页显示的部分下添加"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">如果不想博文在首页全部显示, 并能出现阅读全文按钮效果, 需要在你想在首页显示的部分下添加</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置hexo用的编辑器"><span class="nav-number">2.0.3.</span> <span class="nav-text">配置hexo用的编辑器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown的简单语法"><span class="nav-number">3.</span> <span class="nav-text">markdown的简单语法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhoenixMY</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
